{
    "require": {
        "codeception/codeception": "^2.1",
        "slim/slim": "^3.0",
        "guzzlehttp/guzzle": "~6.0",
        "tdt/json": "^1.0"
    },

    "autoload": {
        "psr-4": {"MutovSlingr\\": "app/classes"}
    },
    "require-dev": {
        "sunra/dbug": "^0.2.1"
    }
}
